{
  "name": "Orbitra",
  "short_name": "Orbitra",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "brand/icons/icon-light-40.svg",
      "sizes": "40x40",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "brand/icons/icon-light-56.svg",
      "sizes": "56x56",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "brand/icons/icon-light-80.svg",
      "sizes": "80x80",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "brand/icons/icon-light-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "brand/icons/icon-light-256.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "brand/icons/icon-light-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "brand/icons/icon-light-1024.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
